# examples

./: README.md
.github/: dependabot.yml
classloader/: pom.xml
classloader/app/: pom.xml
classloader/app/src/main/java/karstenroethig/example/classloader/app/: ClassloaderApp.java
classloader/core/: pom.xml
classloader/core/src/main/java/karstenroethig/example/classloader/core/: FooBarUtils.java  IFooBar.java  IResult.java
classloader/dep1/: pom.xml
classloader/dep1/src/main/java/karstenroethig/example/classloader/dep1/: FooBar1.java  Result1.java
classloader/dep2/: pom.xml
classloader/dep2/src/main/java/karstenroethig/example/classloader/dep2/: FooBar2.java  Result2.java
generic-cache/: README.md  pom.xml
generic-cache/src/main/java/karstenroethig/example/genericcache/: GenericCache.java  IGenericCache.java
jaxb/: README.md  pom.xml
jaxb/src/main/java/karstenroethig/examples/jaxb/adapters/: IntegerAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LongAdapter.java
jaxb/src/test/java/karstenroethig/examples/jaxb/: JaxbTest.java
jaxb/xsd/: global.xjb  project.xjb  project.xsd
logging/: pom.xml
logging/core/: pom.xml
logging/core/src/main/java/karstenroethig/example/logging/core/package1/: A.java
logging/core/src/main/java/karstenroethig/example/logging/core/package2/: B.java  C.java
logging/log4j/: .gitignore  pom.xml
logging/log4j/src/main/java/karstenroethig/example/logging/log4j/: Log4jApp.java
logging/log4j/src/main/resources/: log4j.xml
logging/logback/: pom.xml
logging/logback/src/main/java/karstenroethig/example/logging/logback/: LogbackApp.java
logging/logback/src/main/resources/: logback.xml
react-auth-jwt/backend-service/: .env  README.md  package-lock.json  package.json  requests.rest  server.js
react-auth-jwt/frontend-service/: README.md  package-lock.json  package.json
react-auth-jwt/frontend-service/src/: App.tsx
react-auth-jwt/frontend-service/src/components/: NavigationBar.tsx
react-auth-jwt/frontend-service/src/services/: ApiCommon.ts  PostService.ts
react-auth-jwt/frontend-service/src/types/: PostType.ts
react-auth-jwt/frontend-service/src/views/: NotFound.tsx  Posts.tsx  Welcome.tsx
spring-boot-auth-jwt/: README.md  pom.xml  requests.rest
spring-boot-auth-jwt/src/main/java/karstenroethig/examples/springbootauthjwt/: Application.java
spring-boot-auth-jwt/src/main/java/karstenroethig/examples/springbootauthjwt/books/: Book.java  BookController.java
spring-boot-auth-jwt/src/main/java/karstenroethig/examples/springbootauthjwt/config/: SecurityConfiguration.java
spring-boot-auth-jwt/src/main/java/karstenroethig/examples/springbootauthjwt/controller/: AuthController.java  BookController.java
spring-boot-auth-jwt/src/main/java/karstenroethig/examples/springbootauthjwt/exception/: ForbiddenException.java  UnauthorizedException.java
spring-boot-auth-jwt/src/main/java/karstenroethig/examples/springbootauthjwt/filter/: JwtAuthorizationFilter.java
spring-boot-auth-jwt/src/main/java/karstenroethig/examples/springbootauthjwt/model/: AccessAndRefreshToken.java  AccessToken.java  Book.java  Login.java  LoginRequest.java  LoginResponse.java  RefreshToken.java
spring-boot-auth-jwt/src/main/java/karstenroethig/examples/springbootauthjwt/service/: JwtTokenService.java  TokenService.java
spring-boot-auth-jwt/src/main/resources/: application.properties
spring-boot-auth-jwt/src/test/java/karstenroethig/examples/springbootauthjwt/controller/: BookControllerTest.java
streams-distinct-by-property/: pom.xml
streams-distinct-by-property/src/main/java/karstenroethig/example/streamsdistinctbyproperty/: Usage.java  Wrapper.java
tree-structure/: pom.xml
tree-structure/src/main/java/karstenroethig/example/treestructure/: Leaf.java  Node.java  Tree.java
tree-structure/src/main/java/karstenroethig/example/treestructure/iterator/: IIteratorStrategy.java
