<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>karstenroethig.examples</groupId>
	<artifactId>example-logging-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>log4j</module>
		<module>logback</module>
	</modules>

	<properties>
		<java.version>11</java.version>

		<slf4j.version>2.0.2</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<logback.version>1.2.11</logback.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- ******************************************************************* -->
			<!-- SLF4J (Simple Logging Facade for Java)                              -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Binding for Simple implementation
				 - outputs all events to System.err
				 - only messages of level INFO and higher are printed -->
			<!--
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			-->

			<!-- Binding for log4j version 1.2 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- JCL (Jakarta Commons Logging) redirected to SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- ******************************************************************* -->
			<!-- Commons logging API                                                 -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- ******************************************************************* -->
			<!-- Log4J                                                               -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- ******************************************************************* -->
			<!-- Logback                                                             -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- ******************************************************************* -->
			<!-- Modules                                                             -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>example-logging-core</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<release>${java.version}</release>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>