<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>karstenroethig.examples</groupId>
		<artifactId>example-logging-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>example-logging-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>
	
		<!-- ******************************************************************* -->
		<!-- SLF4J (Simple Logging Facade for Java)                              -->
		<!-- ******************************************************************* -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- ******************************************************************* -->
		<!-- Commons logging API                                                 -->
		<!-- ******************************************************************* -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

	</dependencies>
</project>