<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>karstenroethig.examples</groupId>
	<artifactId>jaxb</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>JAXB</name>
	<description>Generation of JAXB classes form XSD schema. Shows writing/reading of xml files.</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- JAXB -->
			<!-- JAXB API -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.1</version>
			</dependency>
			<!-- JAXB reference implementation -->
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>4.0.2</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.24</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- JAXB -->
		<!-- JAXB API -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<!-- JAXB reference implementation -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>2.5.0</version>
					<configuration>
						<clearOutputDir>true</clearOutputDir>
						<noGeneratedHeaderComments>true</noGeneratedHeaderComments>
						<noPackageLevelAnnotations>true</noPackageLevelAnnotations>
						<arguments>
							<argument>-Xxew</argument>
						</arguments>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.github.jaxb-xew-plugin</groupId>
							<artifactId>jaxb-xew-plugin</artifactId>
							<version>1.11</version>
						</dependency>
					</dependencies>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>codegen-project</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<xjbSources>
								<xjbSource>xsd/global.xjb</xjbSource>
								<xjbSource>xsd/project.xjb</xjbSource>
							</xjbSources>
							<sources>
								<source>xsd/project.xsd</source>
							</sources>
							<outputDirectory>${project.build.directory}/generated-sources/project-jaxb</outputDirectory>
							<packageName>karstenroethig.examples.jaxb.model.jaxb.project</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
