server.error.include-message=always
jwt.accessToken.secret=AbCdEfGhIjKlMnOpQrStUvWxYz
jwt.accessToken.expiration=10
jwt.refreshToken.secret=aBcDeFgHiJkLmNoPqRsTuVwXyZ
jwt.refreshToken.expiration=4320
